<!-- Zadanie dla Ciebie - szachownica 2 x 2 -->
<!--
1. wymiary szachownicy: 400px na 400px;
2. oddal szachownicę o 50px od góry i 50px od lewej (ja pokażę jak wyśrodkować).
3. zrób border 4px (czarny, jednolity) na rodzicu
4. ostyluj dwa elementy span w taki sposób by powstały dwa kwadraty o wymiarach: szerokość ma mieć 50% szerokości rodzica, wysokość ma mieć 50% wysokości rodzica. Ustaw je względem rodzica (w rodzicu) tak jak na prezentowanym projekcie.

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .board {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 400px;
            height: 400px;
            /*            border: 4px black solid;*/
            box-shadow: 0 0 12px 4px;
            margin-top: -200px;
            margin-left: -200px;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
            top: 0;
            left: 0;
            background-color: #f00;
        }

        span:nth-child(2) {
            top: auto;
            left: auto;

            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>
</body></html>
