<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            width: 360px;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: sans-serif;
            overflow: hidden;
            cursor: pointer;
        }

        button span {
            display: block;
            /* float: left; */
            width: 100%;
            line-height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            transition: .3s;
        }

        button:hover span {
            left: -360px;
        }

        button span:nth-of-type(2) {
            top: 0;
            left: 360px;
        }

        button:hover span:nth-of-type(2) {
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <button>
        <span>Kup teraz</span><span>Super okazja!</span>
    </button>
</body>

</html>