<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        button {
            display: block;
            padding: 10px 15px;
            margin: 5% auto;
            outline: none;
            background-color: transparent;
            border: 3px dashed black;
            font-size: 25px;
        }

        div {
            margin: 5px;
            float: left;
            width: 30px;
            height: 30px;
            background-color: #000;
            color: white;
            text-align: center;
            line-height: 30px;
            font-family: sans-serif;
            font-weight: 700;
        }

        .circle {
            background-color: #fff;
            border-radius: 50%;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <button>Kliknij!</button>
    <script src="script.js"></script>
</body>

</html>