<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
        }

        .wrapper {
            width: 320px;
            background-color: #ddd;
            border: 1px solid black;

            position: fixed;
            top: 10px;
            left: 10px;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .black {
            width: 40px;
            height: 40px;
            background-color: black;
            float: left;
        }

        .right {
            margin-right: 40px;
        }

        .left {
            margin-left: 40px;
            ;
        }
    </style>
</head>

<body>
    <div class="wrapper clearfix">


        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black right"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black left"></div>
        <div class="black left"></div>

    </div>
</body></html>