<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        button {
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -150%);
            width: 80px;
            height: 80px;
            font-size: 50px;
            border-radius: 50%;
            border: none;
            background-color: royalblue;
            color: white;
            text-shadow: 0 -20px, 0 -40px;
            overflow: hidden;
            cursor: pointer;
            transition: .2s;
            outline: none;
        }

        button:hover {
            box-shadow: 0 0 15px royalblue;
        }

        i {
            position: absolute;
            left: 50%;
            top: -45%;
            transform: translateX(-50%);
            animation: slide 1s linear infinite;
        }

        button:hover i {
            animation-duration: .7s;
        }

        @keyframes slide {
            0% {
                top: -45%;
            }

            100% {
                top: 130%;
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>