<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            font-family: sans-serif;
            position: absolute;
            width: 80%;
            height: 30vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: royalblue;
            color: white;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 60px;
            text-transform: uppercase;
            left: 0;
            top: 50%;
            transform: translate(100%, -50%);
            animation: slider 15s infinite linear both;
        }

        h1:nth-child(2) {
            animation-delay: 5s;
        }

        h1:nth-child(3) {
            animation-delay: 10s;
        }



        @keyframes slider {
            0% {
                transform: translate(100%, -50%);
            }

            3% {
                transform: translate(100%, -50%);
            }

            6% {
                transform: translate(0, -50%);
            }

            30% {
                transform: translate(0, -50%);
            }

            33% {
                transform: translate(-100%, -50%);
            }

            100% {
                transform: translate(-100%, -50%);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>tanio</h1>
        <h1>szybko</h1>
        <h1>średnio</h1>
    </section>
</body>

</html>