<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        span {
            top: 5%;
            left: 5%;
            position: absolute;
            padding: 20px;
            color: white;
            font-family: arial;
            background-color: royalblue;
            border: 2px black solid;
            cursor: pointer;
        }

        div {
            position: absolute;
            left: 7%;
            top: 75%;
            width: 0;
            height: 0;
        }

        span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 540px;
            height: 340px;
            background-color: red;
            transition: .7s linear;
        }

        span:hover~div:nth-of-type(2) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -94%) rotate(45deg);
            width: 383px;
            height: 383px;
            background-color: black;
            z-index: -1;
            transition: .8s .1s linear;
        }

        span:hover~div:nth-of-type(3) {
            top: 50%;
            left: 50%;
            transform: translate(-220%, -110%);
            width: 100px;
            height: 100px;
            background-color: yellow;
            z-index: 1;
            transition: .95s .2s linear;
        }

        span:hover~div:nth-of-type(4) {
            top: 50%;
            left: 50%;
            transform: translate(90%, -110%);
            width: 120px;
            height: 100px;
            background-color: yellow;
            z-index: 1;
            transition: .8s .25s linear;
        }

        span:hover~div:nth-of-type(5) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 120px;
            height: 170px;
            background-color: brown;
            z-index: 1;
            transition: .78s .35s linear;
        }

        span:hover~div:nth-of-type(6) {
            top: 50%;
            left: 50%;
            transform: translate(100%, -230%);
            width: 80px;
            height: 170px;
            background-color: gray;
            z-index: -2;
            transition: .88s .38s linear;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>