<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            width: 110px;
            padding: 20px 30px;
            position: fixed;
            top: 10vh;
            left: calc(50vw - 110px/2);
            border: 2px solid black;
            background-color: transparent;
            font-weight: bold;
            transition: .4s
        }

        button:hover {
            background-color: #000;
            color: white;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            background-color: black;
            transition: 1s ease-in;
        }

        button:hover+.square {
            width: 95px;
            height: 95px;
            top: calc(100% - 95px);
            left: calc(100% - 95px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>