<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        body {
            margin: 0;
        }

        .board {
            position: absolute;
            top: calc(50vh - 50vw/2);
            left: calc(50vw - 50%/2);
            width: 50%;
            height: 50vw;
            /* Są to te same wartości ponieważ wartość w % odnosi się do rodzica body, który w istocie zajmuje całe okno przeglądarki, ponieważ usunęliśmy mu 8px marginesu wbudowanego.*/
            border: 10px black solid;
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        span:first-child,
        span:last-child {
            background-color: red;
        }

        span:first-child {
            top: 0;
            left: 0;
        }

        span:nth-child(2) {
            top: 0;
            right: 0;
        }

        span:nth-child(3) {
            bottom: 0;
            left: 0;
        }

        span:last-child {
            bottom: 0;
            right: 0;
        }

        h1 {
            text-align: center;
            position: relative;
            top: 90vh;
            line-height: 10vh;
            text-transform: uppercase;
            font-family: arial;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>