<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sekcja1 {
            background-color: royalblue;
            height: 100vh;
        }

        .sekcja2 {
            background-color: deepskyblue;
            height: 500px;
        }

        .sekcja3 {
            background-color: gold;
            height: 80vh;
        }

        .sekcja4 {
            background-color: hotpink;
            height: 100vh;
        }

        .info {
            position: fixed;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            background-color: rgba(240, 240, 240, 0.664);
            font-size: 30px;
            font-family: sans-serif;
            line-height: 70px;
            text-align: center;
            transition: .8s;
        }
    </style>
</head>

<body>
    <section class="sekcja1"></section>
    <section class="sekcja2"></section>
    <section class="sekcja3"></section>
    <section class="sekcja4"></section>
    <div class="info">Witaj na stronie!</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // function changeOnScroll() {
        //     // console.log('Działa :D :O')
        //     const wielkoscScrolla = $(document).scrollTop();
        //     // console.log(wielkoscScrolla)
        //     const wysokoscSekcji1 = $('.sekcja1').height()
        //     const wysokoscSekcji2 = $('.sekcja2').height()
        //     const wysokoscSekcji3 = $('.sekcja3').height()
        //     const wysokoscSekcji4 = $('.sekcja4').height()

        //     const odlegloscOdPoczatkuSekcji1 = $('.sekcja1').offset().top
        //     const odlegloscOdPoczatkuSekcji2 = $('.sekcja2').offset().top
        //     const odlegloscOdPoczatkuSekcji3 = $('.sekcja3').offset().top
        //     const odlegloscOdPoczatkuSekcji4 = $('.sekcja4').offset().top

        //     if (wielkoscScrolla == 0) {
        //         $('.info').text('Witaj na stronie!')
        //     } else if (wielkoscScrolla < wysokoscSekcji1) {
        //         $('.info').text("Sekcja 1")
        //     } else if (wielkoscScrolla < wysokoscSekcji2 + odlegloscOdPoczatkuSekcji2) {
        //         $('.info').text("Sekcja 2")
        //     } else if (wielkoscScrolla < wysokoscSekcji3 + odlegloscOdPoczatkuSekcji3) {
        //         $('.info').text("Sekcja 3")
        //     } else if (wielkoscScrolla < wysokoscSekcji4 + odlegloscOdPoczatkuSekcji4) {
        //         $('.info').text("Sekcja 4")
        //     }
        // }



        function changeOnScroll() {
            const txt = document.querySelector('div.info')
            const wielkoscScrolla = window.scrollY;
            const wysokoscSekcji1 = document.querySelector('.sekcja1').clientHeight
            const wysokoscSekcji2 = document.querySelector('.sekcja2').clientHeight
            const wysokoscSekcji3 = document.querySelector('.sekcja3').clientHeight
            const wysokoscSekcji4 = document.querySelector('.sekcja4').clientHeight

            const odlegloscOdPoczatkuSekcji1 = document.querySelector('.sekcja1').offsetTop
            const odlegloscOdPoczatkuSekcji2 = document.querySelector('.sekcja2').offsetTop
            const odlegloscOdPoczatkuSekcji3 = document.querySelector('.sekcja3').offsetTop
            const odlegloscOdPoczatkuSekcji4 = document.querySelector('.sekcja4').offsetTop


            if (wielkoscScrolla == 0) {
                txt.textContent = 'Witaj na stronie!'
            } else if (wielkoscScrolla < wysokoscSekcji1) {
                txt.textContent = 'Sekcja 1'
            } else if (wielkoscScrolla < wysokoscSekcji2 + odlegloscOdPoczatkuSekcji2) {
                txt.textContent = 'Sekcja 2'
            } else if (wielkoscScrolla < wysokoscSekcji3 + odlegloscOdPoczatkuSekcji3) {
                txt.textContent = 'Sekcja 3'
            } else if (wielkoscScrolla < wysokoscSekcji4 + odlegloscOdPoczatkuSekcji4) {
                txt.textContent = 'Sekcja 4'
            }
        }
        window.addEventListener('scroll', changeOnScroll)
    </script>
</body>

</html>