<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
        }

        /* button {
            position: relative;
            margin-top: 80px;
            padding: 15px 25px;
            font-size: 40px;
            border: 8px black double;
            border-radius: 15px;
            overflow: hidden;
        }

        button::after {
            position: absolute;
            top: 100%;
            left: 0;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: #000;
            transition: .4s;
            z-index: -1;
        }

        button:hover {
            color: white;
            box-shadow: 0 0 5px 10px;
        }

        button:hover::after {
            top: 0;
        } */

        button {
            position: relative;
            padding: 10px 25px;
            font-size: 40px;
            margin-top: 100px;
            border: 2px solid black;
            background-color: transparent;
            border-radius: 20px;
            box-shadow: 0 0 0 2px white, 0 0 0 4px black;
            overflow: hidden;
            transition: .25s .05s;
        }

        button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            background-color: #000;
            transition: .3s;
            z-index: -1;
        }

        button:hover::before {
            height: 100%;
        }

        button:hover {
            color: white;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>