<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            padding: 0 40px;
            line-height: 70px;
            border: 3px solid black;
            font-size: 40px;
            background-color: transparent;
            overflow: hidden;
        }

        button::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: -25px;
            border-left: 25px solid #000;
            border-top: 35px solid transparent;
            border-bottom: 35px solid transparent;
            transition: .4s
        }

        button:hover::after {
            left: 0;
        }

        button::before {
            content: "";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%) scale(0);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            transition: .4s .2s;
        }

        button:hover::before {
            transform: translateY(-50%) scale(1)
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>