<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            /* box-sizing: border-box; */
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            flex-basis: 25%;
            /* flex-grow: 1; */
        }

        a {
            display: block;
            text-align: center;
            /* width: 100%; */
            /* height: 100%;  */
            background-color: #222;
            font-size: 22px;
            padding: 20px;
            margin: 15px;
            color: #ddd;
            font-family: arial;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #444;
        }

        @media (max-width: 1024px) {
            ul {
                flex-direction: column;
            }

            a {
                font-size: 16px;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>