<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            display: flex;
            padding: 20px;
        }

        nav a {
            flex-grow: 1;
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            height: 80vh;
        }

        .s1 {
            background-color: royalblue;
        }

        .s2 {
            background-color: cadetblue;
        }

        .s3 {
            background-color: deepskyblue;
        }

        .s4 {
            background-color: lightblue;
        }

        footer {
            padding: 20px;
            text-align: center;
            font-family: arial;
            font-size: 40px;
        }
    </style>

</head>

<body>
    <nav>
        <a href="#" class="me">O mnie</a>
        <a href="#" class="portfolio">Portfolio</a>
        <a href="#" class="offer">Oferta</a>
        <a href="#" class="contact">Kontakt</a>
    </nav>

    <section id="me" class="s1"></section>
    <section id="portfolio" class="s2"></section>
    <section id="offer" class="s3"></section>
    <section id="contact" class="s4"></section>
    <footer>
        <p>Stopka</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // $('.me').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s1').offset().top
        //     }, 500)
        // })
        // $('.portfolio').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s2').offset().top
        //     }, 750)
        // })
        // $('.offer').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s3').offset().top
        //     }, 1000)
        // })
        // $('.contact').on('click', function () {
        //     $('body, html').animate({
        //         scrollTop: $('.s4').offset().top
        //     }, 1250)
        // })

        $('nav a').on('click', function () {
            const goToSection = "#" + $(this).attr('class')
            $('body, html').animate({
                scrollTop: $(goToSection).offset().top
            }, 250)
        })
    </script>
</body>


</html>