body
    margin: 0
    padding: 0

nav
    margin: 0
    ul
        padding: 0
        list-style: none
        +box-flex(row, space-around)   
        li
            flex-basis: 20%
            a
                display: block
                padding: 15px 20px
                background-color: #000000
                text-align: center
                font-size: 20px
                font-family: sans-serif
                text-transform: uppercase
                text-decoration: none
                color: $font-color
