<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;

        }

        button {
            position: relative;
            padding: 10px 25px;
            border: none;
            margin: 100px;
            font-size: 40px;
            background-color: #fff;
            overflow: hidden;
        }


        /* Wersja A (span) */
        /* button:hover span {
            left: 0;
        }

        span {
            position: absolute;
            display: block;
            width: 100%;
            height: 6px;
            bottom: 0;
            left: -101%;
            background-color: #000;
            transition: .5s;
        } */

        /* Wersja B (pseudoelement) */
        button::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 6px;
            background-color: #000;
            transition: .2s ease;
        }

        button:hover::after {
            left: 0;
        }
    </style>
</head>

<body>
    <button>Przycisk<span></span></button>
</body>

</html>