<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            background-color: #ddd;
            height: 100vh;
        }

        div {
            flex-basis: 25%;
            background: rgba(255, 0, 0, .5);
        }

        @media (min-width: 641px) {
            body {
                background-color: purple;
            }
        }

        @media (min-width: 1025px) {
            body {
                background-color: deepskyblue;
            }
        }

        @media (orientation: portrait) {
            body {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>