<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px 50px;
        }

        button {
            border: 3px solid black;
            text-transform: uppercase;
            padding: 5px 10px;
            color: black;
            background-color: transparent;
            margin: 0 30px 30px 0;
            font-size: 20px;
        }

        .box {
            float: left;
            background-color: royalblue;
            animation: createDiv .3s linear both;
        }

        @keyframes createDiv {
            0% {
                width: 0;
                height: 0;
                transform: rotate(0deg);
            }

            100% {
                width: 100px;
                height: 100px;
                transform: rotate(3600deg);
            }
        }
    </style>
</head>

<body>
    <button class="js">Dawaj JS!</button>
    <button class="jq">Dawaj JQ!</button>
    <br>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        const btnJS = document.querySelector('.js');

        function createDiv() {
            const divItem = document.createElement('div');
            // divItem.className = "box";
            // divItem.classList.add("box");
            divItem.setAttribute('class', 'box')
            document.body.appendChild(divItem);
        }

        btnJS.addEventListener('click', createDiv);

        $('button.jq').on('click', function () {
            $('body').append('<div class="box">')
        })
    </script>
</body>

</html>