<!-- Zadanie 3 - Pobierz plik -->
<!--
1. Div z klasą profile (div.profile w którym jest zdjęcie, nazwisko i tekst) wyśrodkuj za pomocą margin i daj mu  szerokość 800px. Nie określaj jego wysokości.
2. Zmień grafikę z prostokątnej na okrąglą za pomocą właściwości border-radius. Eksperymentuj z procentami i pikselami. Dodaj padding 20px do grafiki z każdej strony.
3. Pozycjonuj (właściwość position) div.answer wewnątrz div.profile.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rozmowa</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.profile {
            position: relative;
            width: 800px;
            margin: 40px auto;
            background-color: #ccc;
            font-family: 'Roboto', sans-serif;
        }

        .avatar {
            padding: 20px;
            border-radius: 50%;
        }

        .answer {
            position: absolute;
            top: 20px;
            left: 220px;
            padding-right: -200px;
            /*            text-align: justify;*/
        }

        h1 {
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        span {
            display: block;
            height: 100px;
            background-color: #ddd;
            line-height: 50px;
            /*            vertical-align: middle;*/
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas temporibus ad officiis fugiat, amet. Aliquid non atque voluptates aspernatur esse numquam est eveniet ratione eimilique, porro, nihil vero distinctio illum. Modi accusamus sit labore fuga nihil numqi</p>
    <div class="profile">
        <img class="avatar" src="cat.jpg" alt="kot">
        <div class="answer">
            <h1 class="name">Jan Nowak</h1>
            <p class="sentence">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, unde sapiente aliquid alias vitae et laborum laudantium quaerat in possimus a sequi quidem, beatae ea quod maxime. Numquam, tempore necessitatibus.</p>
        </div>
    </div>

    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis placeat aut animi, vel, tempore et sapiente a ex dignissimos beatae quaerat quos. Amet aperiam deserunt fuga necessitatibus explicabo beatae, consequuntur!</span>

</body></html>
