<!DOCTYPE html>
<html lang="pl">

<head>
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            display: inline-block;
            box-sizing: border-box;
            width: 260px;
            padding: 20px 0;
            border: 3px solid;
            margin: 20px 15px;
            background-color: rgb(0, 0, 0);
            color: orange;
            font-size: 24px;
            font-family: arial, sans-serif;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            background-color: #333;
            color: white;
            border: 3px solid black;
        }

    </style>
</head>

<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
</body>

</html>
