<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        .bell {
            position: fixed;
            right: 5vw;
            bottom: 5vw;
            width: 80px;
            /* height: 80px; */
            font-size: 50px;
            color: cadetblue;
            border: 6px solid;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            transition: .3s;
            cursor: pointer;
        }

        i {
            transform-origin: 50% 0;
            animation: rotation .3s linear infinite alternate both;
            transition: .3s;
        }

        .bell:hover i {
            color: white;
            animation-duration: .15s;
        }

        .bell:hover {
            background-color: cadetblue;
        }

        @keyframes rotation {
            0% {
                transform: rotate(25deg);
            }

            100% {
                transform: rotate(-25deg)
            }
        }
    </style>
</head>

<body>

    <div class="bell">
        <i class="fas fa-bell"></i>
    </div>
</body>

</html>