<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            min-width: 500px;
            /* background-color: #ddd; */
            height: 85vh;
            font-size: 80px;
            font-family: arial;
            justify-content: space-between;
            align-items: space-between;
        }



        .panel .result {
            display: flex;
            flex-basis: 100%;
            justify-content: flex-end;
            align-items: center;
            height: 15vh;
            background-color: #000;
            color: white;

            padding: 20px;
        }

        .panel div~div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-basis: 30%;
            height: 10vh;
            /* flex-grow: 1; */
            font-size: 40px;
            background-color: skyblue;
        }

        .panel div~div:hover {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>