<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            width: 60%;
            min-width: 500px;
            height: 85vh;
            background-color: #eee;
            font-family: arial;
            color: white;
        }

        .result {
            flex-basis: 100%;
            height: 15vh;
            background-color: #131313;
            line-height: 15vh;
            text-align: right;
            padding-right: 30px;
            font-size: 8vh;
        }

        .result~div {
            height: 10vh;
            background-color: cadetblue;
            flex-basis: 30%;
            font-size: 5vh;
            line-height: 10vh;
            text-align: center;
            cursor: pointer;
        }

        .result~div:hover {
            background-color: royalblue;
        }

        div>div:nth-last-child(1),
        div>div:nth-last-child(2) {
            flex-basis: 45%;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>